=====================================================================
DOCUMENTACAO DO PROJETO SIAC - ESTRUTURA DE ARQUIVOS E COMO RODAR
=====================================================================

Este documento explica a função de cada arquivo no repositório e o 
fluxo de execução para processar os dados e rodar o sistema.

---------------------------------------------------------------------
1. O PIPELINE DE PROCESSAMENTO DE DADOS (AUTOMATIZADO)
---------------------------------------------------------------------
O processamento é centralizado no script "pipeline_geral.py".
Ele gerencia automaticamente a extração para todos os centros definidos
(CAXIAS, CCJE, CCMN, CCS, CFCH, CLA, CT, FCC, MACAE).

[PASSO ÚNICO] python pipeline_geral.py
   - O que faz: 
     1. Percorre a lista de centros/origens.
     2. Chama internamente os módulos de extração (Sessões e Resumos) para cada centro.
     3. Gera os CSVs individuais na pasta 'pdfs/'.
     4. Unifica todos os dados em um arquivo mestre na raiz do projeto.
   - Gera: "BASE_SIAC_UFRJ_COMPLETA.csv" (O ARQUIVO FINAL).

---------------------------------------------------------------------
1.1 DETALHAMENTO DOS SCRIPTS AUXILIARES (MODULOS)
---------------------------------------------------------------------
Abaixo estão os detalhes técnicos de entrada, processamento e saída de 
cada etapa do pipeline:

A) extrac_sessoes.py (Extração da Grade)
   - Entrada: "pdfs/2025_{SIGLA}-PROG_SESSOES.pdf"
   - Função: Lê a programação linear, identificando blocos de sessão e
     atribuindo os dados de contexto a cada trabalho listado.
   - Valores Extraídos (Colunas):
     ['id', 'tema', 'titulo', 'data', 'horario', 'local'].
   - Arquivo de Saída: "pdfs/programacao_siac_{sigla_minuscula}_FINAL.csv".

B) extrac_resumos.py (Extração de Conteúdo)
   - Entrada: "pdfs/2025_{SIGLA}-CAD_RESUMOS.pdf"
   - Função: Processa o texto bruto dos resumos, utilizando Regex para
     capturar metadados que aparecem antes e depois do ID do artigo.
   - Valores Extraídos (Colunas):
     ['id', 'titulo', 'autores', 'orientadores', 'modalidade', 
      'area_principal', 'resumo', 'bibliografia'].
   - Arquivo de Saída: "pdfs/resumos_siac_{sigla_minuscula}_FINAL.csv".

C) merge.py (Unificação e Limpeza)
   - Entrada: Os dois CSVs gerados acima (programacao_... + resumos_...).
   - Função: Realiza um 'Inner Join' pelo 'id'. Remove colunas redundantes
     (como titulo duplicado) e adiciona a identificação de origem.
   - Valores Finais: Unifica todas as colunas acima + coluna 'origem'.
   - Arquivo de Saída: "pdfs/BASE_MESTRE_SIAC_{SIGLA_MAIUSCULA}_FINAL.csv".

---------------------------------------------------------------------
2. ESTRUTURA DE PASTAS E ARQUIVOS DE DADOS
---------------------------------------------------------------------
O sistema exige uma estrutura de pastas específica para funcionar:

RAIZ DO PROJETO/
 │
 ├── pdfs/                      <-- PASTA OBRIGATÓRIA
 │    ├── 2025_CT-PROG_SESSOES.pdf
 │    ├── 2025_CT-CAD_RESUMOS.pdf
 │    ├── (Outros PDFs de entrada...)
 │    └── (Arquivos CSV intermediários são gerados aqui)
 │
 ├── pipeline_geral.py          <-- Script principal de ETL
 ├── visu.py                    <-- Script do Dashboard
 ├── BASE_SIAC_UFRJ_COMPLETA.csv <-- Base final gerada pelo pipeline
 └── requirements.txt

* Arquivos de Entrada (Input):
  Devem estar dentro da pasta 'pdfs/' seguindo o padrão de nome:
  "2025_{SIGLA}-PROG_SESSOES.pdf" e "2025_{SIGLA}-CAD_RESUMOS.pdf".

* Arquivo Final (Output):
  "BASE_SIAC_UFRJ_COMPLETA.csv": Criado na raiz após rodar o pipeline.
  O dashboard lê este arquivo.

---------------------------------------------------------------------
3. UTILITARIOS E CONFIGURACAO
---------------------------------------------------------------------
* .gitignore:
  Arquivo de segurança do Git. Impede o envio de arquivos temporários,
  virtuais (.venv) e caches (__pycache__) para o GitHub.

---------------------------------------------------------------------
4. COMO RODAR O APLICATIVO (DASHBOARD)
---------------------------------------------------------------------
Para rodar o site, precisa ter o arquivo "requirements.txt" instalado
e a base de dados "BASE_SIAC_UFRJ_COMPLETA.csv" na mesma pasta.

COMANDO DE EXECUCAO:
python -m streamlit run visu.py

---------------------------------------------------------------------
OBSERVACOES IMPORTANTES
---------------------------------------------------------------------
Ambiente Virtual:   
    Recomenda-se usar um venv (.venv) para isolar as dependências.
    -> Crie o ambiente: 'python -m venv .venv'
    -> Ative (Windows): '.venv\Scripts\activate'
    -> Ative (Linux/Mac): 'source .venv/bin/activate'
    -> Instale as dependências: 'python -m pip install -r requirements.txt'
    
Dependências principais:
    - pandas, streamlit, matplotlib, wordcloud, nltk, plotly, pymupdf (fitz).
